<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <Content Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
    <Content Remove="package-lock.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net6.0\SafeRide.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net6.0\SafeRide.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net6.0\appsettings.json" />
    <Content Include="bin\Debug\net6.0\SafeRide.deps.json" />
    <Content Include="bin\Debug\net6.0\SafeRide.runtimeconfig.json" />
    <Content Include="obj\Debug\net6.0\project.razor.json" />
    <Content Include="obj\Debug\net6.0\SafeRide.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net6.0\staticwebassets.build.json" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\SafeRide.csproj.nuget.dgspec.json" />
  </ItemGroup>
   
  <ItemGroup>
    <Folder Include="obj\Debug\net6.0\staticwebassets\" />
    <Folder Include="src\Attributes" />
    <Folder Include="src\Services\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
   
  <ItemGroup>
    <None Include="bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net6.0\Properties\App.Config" />
    <None Include="bin\Debug\net6.0\ref\SafeRide.dll" />
    <None Include="bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-x64\native\sni.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-x86\native\sni.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0\SafeRide.dll" />
    <None Include="bin\Debug\net6.0\SafeRide.dll.config" />
    <None Include="bin\Debug\net6.0\SafeRide.exe" />
    <None Include="bin\Debug\net6.0\SafeRide.pdb" />
    <None Include="bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\net6.0\System.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net6.0\System.Security.Permissions.dll" />
    <None Include="bin\Debug\net6.0\System.Windows.Extensions.dll" />
    <None Include="obj\Debug\net6.0\apphost.exe" />
    <None Include="obj\Debug\net6.0\ref\SafeRide.dll" />
    <None Include="obj\Debug\net6.0\SafeRide.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net6.0\SafeRide.assets.cache" />
    <None Include="obj\Debug\net6.0\SafeRide.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net6.0\SafeRide.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net6.0\SafeRide.csproj.CopyComplete" />
    <None Include="obj\Debug\net6.0\SafeRide.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net6.0\SafeRide.dll" />
    <None Include="obj\Debug\net6.0\SafeRide.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net6.0\SafeRide.genruntimeconfig.cache" />
    <None Include="obj\Debug\net6.0\SafeRide.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net6.0\SafeRide.pdb" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\SafeRide.csproj.nuget.g.props" />
    <None Include="obj\SafeRide.csproj.nuget.g.targets" />
    <None Include="obj\staticwebassets.pack.sentinel" />
    <None Include="SafeRide.sln" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />

    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.3" />

    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.7" />

    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.1" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />

    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />

    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.22" />

    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.1" />

    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.2.0" />

    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />

    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
  </ItemGroup>

</Project>
