<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
   
  <ItemGroup>
    <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net6.0\SafeRide.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net6.0\SafeRide.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net6.0\appsettings.json" />
    <Content Include="bin\Debug\net6.0\SafeRide.deps.json" />
    <Content Include="bin\Debug\net6.0\SafeRide.runtimeconfig.json" />
    <Content Include="obj\Debug\net6.0\project.razor.json" />
    <Content Include="obj\Debug\net6.0\SafeRide.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net6.0\staticwebassets.build.json" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\SafeRide.csproj.nuget.dgspec.json" />
  </ItemGroup>
   
  <ItemGroup>
    <Folder Include="NewFolder\" />
    <Folder Include="obj\Debug\net6.0\staticwebassets\" />
    <Folder Include="src\Services\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
   
  <ItemGroup>
    <None Include="SafeRide.sln" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />

    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.3" />

    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.7" />

    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.1" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />

    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />

    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.22" />

    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.1" />

    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.2.0" />

    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />

    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
  </ItemGroup>

</Project>
