# SafeRide

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-agreeable-dune-0302c171e.yml  azure-static-web-apps-agreeable-ground-0b380781e.yml  azure-static-web-apps-brave-forest-027a1f61e.yml  azure-static-web-apps-calm-pebble-0a244261e.yml  azure-static-web-apps-delightful-ocean-0c012391e.yml  azure-static-web-apps-icy-dune-0a3cdf91e.yml  azure-static-web-apps-kind-hill-0cfdc681e.yml  azure-static-web-apps-lively-moss-08a20b01e.yml  azure-static-web-apps-proud-meadow-01257bc1e.yml  azure-static-web-apps-purple-desert-00efb871e.yml  azure-static-web-apps-victorious-moss-0b8dfbc1e.yml  azure-static-web-apps-white-hill-081f2c21e.yml  azure-static-web-apps-yellow-water-06a063d1e.yml
LLD/: README.txt
LLD/UsageAnalyticsLLD/: info.txt
Milestone2/: info.txt
Milestone3/: info.txt
SQLQueries/: CreateOverlay.sql  CreateViewEvents.sql  UpdateUserTable.sql  UserSecurity.sql  populatetables.sql
SafeRide/Backend/: 2021-12-15_archive.txt  App.Config  Backend.csproj  CreateHazards.sql  Program.cs  SafeRide.sln  packages.config  sampleDirectionsRequest.txt  sampleDirectionsResponse.txt
SafeRide/Backend/Properties/: launchSettings.json  serviceDependencies.Backend20220418173746 - Web Deploy.json  serviceDependencies.SafeRideMapOverlay - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
SafeRide/Backend/Properties/ServiceDependencies/Backend20220418173746 - Web Deploy/: apis1.arm.json  profile.arm.json
SafeRide/Backend/Properties/ServiceDependencies/SafeRideMapOverlay - Web Deploy/: apis1.arm.json  profile.arm.json
SafeRide/Backend/Properties/ServiceDependencies/local/: mssql1.arm.json
SafeRide/Backend/src/: test.csv
SafeRide/Backend/src/Archiving/: LogArchiveService.cs
SafeRide/Backend/src/Attributes/AuthorizeAttribute/: AuthorizeAttribute.cs
SafeRide/Backend/src/Controllers/: AnalyticsController.cs  AuthController.cs  FeatureController.cs  HazardController.cs  TestAuth.cs  UserController.cs
SafeRide/Backend/src/DataAccess/: ExecuteQuery.cs  HazardDAO.cs  OverlayStructureDAO.cs  UserSQLSecurityDAO.cs  UserSQLServerDAO.cs  ViewEventSQLServerDAO.cs
SafeRide/Backend/src/Interfaces/: HazardExclusionService.cs  IAnalyticsService.cs  IHazardDAO.cs  IHazardExclusionService.cs  ILogMessageDAO.cs  ILogService.cs  IOverlayStructureDAO.cs  IParseResponseService.cs  IReportHazardService.cs  IUserDAO.cs  IViewEventDAO.cs
SafeRide/Backend/src/Logging/: DBLogService.cs  MemoryLogService.cs
SafeRide/Backend/src/Managers/: UMManager.cs
SafeRide/Backend/src/Models/: Coordinate.cs  DirectionsResponse.cs  Hazard.cs  Leg.cs  Maneuver.cs  MapRoute.cs  NewOverlayPoint.cs  OTP.cs  OverlayPoint.cs  OverlayStructureModel.cs  Route.cs  Step.cs  UserModel.cs  UserSecurityModel.cs  ViewEvent.cs
SafeRide/Backend/src/Services/: AnalyticsService.cs  HazardExclusionService.cs  JwtDecoder.cs  ParseResponseService.cs  ReportHazardService.cs
SafeRide/Backend/src/Services/Security/Interfaces/: IAuthorize.cs  IHazardExclusionService.cs  IOTPService.cs
SafeRide/Backend/src/Services/Security/UserSecurity/: OTPService.cs  TokenService.cs  UserRepository.cs
SafeRide/Frontend/: package.json  tsconfig.json  vue.config.js
SafeRide/SRUnitTests/: LoggingTest.cs  SRUnitTests.csproj  SecurityUnitTest.cs  UMUnitTest.cs  UnitTest1.cs
SafeRide/SafeRide/: App.Config  ArchivalProgram.cs  Program.cs  SafeRide.csproj  SafeRide.sln  package-lock.json
SafeRide/SafeRide/Controllers/: AuthController.cs  TestAuth.cs
SafeRide/SafeRide/Properties/: launchSettings.json
SafeRide/SafeRide/src/: test.csv
SafeRide/SafeRide/src/Controllers/: AuthController.cs  TestAuth.cs  UserController.cs
SafeRide/SafeRide/src/DataAccess/: DatabaseCheck.cs  LogMessageSQLServerDAO.cs  UserSQLSecurityDAO.cs  UserSQLServerDAO.cs
SafeRide/SafeRide/src/Interfaces/: ILogArchiveService.cs  ILogMessageDAO.cs  ILogService.cs  IUserDAO.cs  IUserSecurityDAO.cs
SafeRide/SafeRide/src/Logging/: DBLogService.cs  LoggerTest.cs  MemoryLogService.cs
SafeRide/SafeRide/src/Managers/: UMManager.cs
SafeRide/SafeRide/src/Models/: ApplicationUser.cs  LogMessage.cs  OTP.cs  User.cs  UserSecurityDTO.cs  UserSecurityModel.cs
SafeRide/SafeRide/src/Security/Interfaces/: IAuthenticate.cs  IAuthorize.cs  IOTPService.cs  ISecurity.cs  ITokenService.cs  IUserRepository.cs
SafeRide/SafeRide/src/Security/UserSecurity/: OTPService.cs  SecurityToken.cs  TokenService.cs  UserRepository.cs  UserSecurity.cs
SafeRide/SafeRide/src/Services/: AnalyticsService.cs
SafeRide/TestAuthBackend/: Program.cs  TestAuthBackend.csproj  appsettings.json
SafeRide/TestAuthBackend/Data/: ApplicationDbContext.cs
SafeRide/TestAuthBackend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SafeRide/TestAuthBackend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SafeRide/TestAuthBackend/Pages/Shared/: _Layout.cshtml
SafeRide/TestAuthBackend/Properties/: launchSettings.json
SafeRide/UnitTests/: DirectionsTest.cs  FileSourceTest.cs  MapOverlayAPI.cs  SRUnitTests - Backup.csproj  SRUnitTests.csproj  SecurityUnitTest.cs  TokenServiceUnits.cs
SafeRide/reactauthtest/: Program.cs  WeatherForecast.cs  appsettings.json  reactauthtest.csproj
SafeRide/vuefront/: package-lock.json  package.json  vue.config.js  vuefront.esproj
SafeRide/vuetestfrontend/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json  vue.config.js  vuetestfrontend.esproj
Sprints/: 4-11-22_TeamReview_Notes.docx  BurndownCharts.xlsx  PROJECT BACKLOG.xlsx  Retrospective Log.docx  SPRINT 3 KANBANBOARD.xlsx  Sprint 7 Planning Breakdown.docx  Sprint 7 Retrospective document.docx  Stand Up 1.docx  Team Velocity Chart.xlsx
Sprints/Old Sprints/: SPRINT 4 KANBANBOARD.xlsx  SPRINT 5 KANBANBOARD.xlsx  SPRINT 6 KANBANBOARD.xlsx
Sprints/Sprint 10/: Sprint 10 Internal Retrospective .docx  Sprint 10 Planning Part 1.docx  (+1 more)
(+56 files in other folders)
