<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend\Backend.csproj" />
    <ProjectReference Include="..\SafeRide\Backend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Mapbox.Directions" />
    <None Remove="Mapbox.Geocoding" />
    <None Remove="Mapbox.IO.Compression" />
    <None Remove="Mapbox.VectorTile.VectorTileReader" />
    <None Remove="Mapbox.VectorTile.PbfReader" />
    <None Remove="Mapbox.VectorTile.ExtensionMethods" />
    <None Remove="Mapbox.VectorTile.Geometry" />
    <None Remove="Mapbox.Utils" />
    <None Remove="Mapbox.Platform" />
    <None Remove="Mapbox.Map" />
    <None Remove="Mapbox.Json" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mapbox.Directions">
      <HintPath>..\..\..\mapbox-sdk-cs\bin\Debug\net35\Mapbox.Directions.dll</HintPath>
    </Reference>
    <Reference Include="Mapbox.Geocoding">
      <HintPath>..\..\..\mapbox-sdk-cs\bin\Debug\net35\Mapbox.Geocoding.dll</HintPath>
    </Reference>
    <Reference Include="Mapbox.IO.Compression">
      <HintPath>..\..\..\mapbox-sdk-cs\bin\Debug\net35\Mapbox.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="Mapbox.VectorTile.VectorTileReader">
      <HintPath>..\..\..\mapbox-sdk-cs\bin\Debug\net35\Mapbox.VectorTile.VectorTileReader.dll</HintPath>
    </Reference>
    <Reference Include="Mapbox.VectorTile.PbfReader">
      <HintPath>..\..\..\mapbox-sdk-cs\bin\Debug\net35\Mapbox.VectorTile.PbfReader.dll</HintPath>
    </Reference>
    <Reference Include="Mapbox.VectorTile.ExtensionMethods">
      <HintPath>..\..\..\mapbox-sdk-cs\bin\Debug\net35\Mapbox.VectorTile.ExtensionMethods.dll</HintPath>
    </Reference>
    <Reference Include="Mapbox.VectorTile.Geometry">
      <HintPath>..\..\..\mapbox-sdk-cs\bin\Debug\net35\Mapbox.VectorTile.Geometry.dll</HintPath>
    </Reference>
    <Reference Include="Mapbox.Utils">
      <HintPath>..\..\..\mapbox-sdk-cs\bin\Debug\net35\Mapbox.Utils.dll</HintPath>
    </Reference>
    <Reference Include="Mapbox.Platform">
      <HintPath>..\..\..\mapbox-sdk-cs\bin\Debug\net35\Mapbox.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Mapbox.Map">
      <HintPath>..\..\..\mapbox-sdk-cs\bin\Debug\net35\Mapbox.Map.dll</HintPath>
    </Reference>
    <Reference Include="Mapbox.Json">
      <HintPath>..\..\..\mapbox-sdk-cs\bin\Debug\net35\Mapbox.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
